<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="custom.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
          <title>La  Storia Della Pallavolo</title>
		  <style>
		  h2{color:Crimson;}
		  h1{color:Yellow;}
		  a{color:Crimson;margin-left:10px;}
		  b{color:Yellow;}
		  
		 </style>
</head>
<body>
<div class="background">
<!-- Links (sit on top) -->
<div id="hmenu">
  <ul>
    <li>
    <a href="main.html">Home</a>
    </li>
    <li>
    <a href="https://www.federvolley.it/">Federazione</a>
    </li>

   <li>
   <a href="#">Contatti Federazione</a>
    <ul>
    <li><a href="https://instagram.com/federazioneitalianapallavolo/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCiWIC7oM6VY_5JB1xvXNUzA">Youtube</a></li>
    <li><a href="https://www.facebook.com/FederazioneItalianaPallavolo">Facebook</a></li>
    <li><a href="https://twitter.com/Federvolley">Twitter</a></li>
    <li><a href="http://www.federvolley.it/news-feed">Feed</a></li>
    </ul>
     </li>
</div>
  
<h1>La storia della pallavolo</h1>
<p>
  Nel 1895 l’americano William G. Morgan inventa un nuovo gioco da tenersi al chiuso, 
  il “Mintonette”, che diventa in seguito <b>la pallavolo</b>.
  Esso è uno sport poco costoso, un mix tra  la pallacanestro e il tennis.
  Esportato in Europa dagli americani durante la prima guerra mondiale, il gioco si espande fino all’Europa dell’Est, dove il clima rigido 
  favorisce lo sviluppo di attività di svoslgersi al chiuso.
  
  Una caratteristica particolare era quella di<b> non prevedere il contatto fisico</b>
  tra i partecipanti, per cui la destrezza, la prontezza dei riflessi, la capacità di concentrazione 
  e l'agilità prendevano il posto della forza, qualità fino ad allora primaria nelle attività sportive.
  
</p>  


<style>
table, th, td {
  border:1px solid blue;
}
</style>
<body>

<h2>Albo d'oro campionato italiano dal 2015</h2>

<table style="width:100%">
  <tr>
    <th>Stagione</th>
    <th>Campione d'Italia</th>
    <th>Secondo posto</th>
  </tr>
  <tr>
    <td>2015</td>
    <th>Modena</th>
    <td>Sir Safety Perugia</td>
  </tr>
  <tr>
    <td>2016</td>
    <th>lube</th>
    <td>Trentino</td>
  </tr>
<tr>
    <td>2017</td>
    <th>Sir Safety Perugia</th>
    <td>Lube</td>
  </tr>

  <tr>
    <td>2018</td>
    <th>Lube</th>
    <td>Sir Safety Perugia</td>
  </tr>
  
  <tr>
    <td>2020</td>
    <th>Lube</th>
    <td>Sir Safety Perugia</td>
  </tr>

  <tr>
    <td>2021</td>
    <th>Lube</th>
    <td>Sir Safety Perugia</td>
  </tr>


<a href="https://www.lubevolley.it/">Visita il sito del Lube </a><p> <img src="immagini/lube.jpg" width="224" height="100" border="1" align="left">
</table>

<style>
table, th, td {
  border:1px solid blue;
}
</style>


<h2>Albo d'oro mondiale dal 2006</h2>

<table style="width:100%">
  <tr>
    <th>Stagione</th>
    <th>Campione del Mondo</th>
    <th>Secondo posto</th>
  </tr>
  <tr>
    <td>2006</td>
    <th>Brasile</th>
    <td>Polonia</td>
  </tr>
  <tr>
    <td>2010</td>
    <th>Brasile</th>
    <td>Cuba</td>
  </tr>
<tr>
    <td>2014</td>
    <th>Polonia</th>
    <td>Brasile</td>
  </tr>

  <tr>
    <td>2018</td>
    <th>Polonia</th>
    <td>Brasile</td>
  </tr>
  
  <tr>
    <td>2022</td>
    <th>Italia</th>
    <td>Polonia</td>
  </tr>
<a href="https://www.federvolley.it/">Visita il sito della nostra nazionale </a><p> <img src="immagini/nazionale.jpg" width="224" height="100" border="1" align="left">
</table>



<p>  La pallavolo è sport dimostrativo alle <b>Olimpiadi di Parigi</b> del 1924
  e diventa disciplina ufficiale nel 1947, quando viene fondata la Fédéation Internationale de Volley-ball (FIVB). 
  Due anni più tardi, nel 1949, si tiene a Praga, il primo campionato del Mondo maschile,
  e la pallavolo viene giocata alle Olimpiadi di Tokyo del 1964. 
  La <b>Men’s World League</b>, la prima organizzazione mondiale di professionisti, viene creata nel 1990, sostenuta da grossi fondi
  e da un’ampia copertura televisiva internazionale.
</p>

 <img src="immagini/olimpiadi.png" width="400" height="300" border="1" align="center">
 <img src="immagini/league.PNG" width="400" height="300" border="1" align="right">
</body>


</html>

  
  
  
